export const MESSAGE_ES = {
    create: 'Se ha creado correctamente el elemento.',
    delete: 'Se ha eliminado correctamente el elemento.',
    update: 'Se ha actualizado correctamente el elemento.',
    errorLogIn: 'Usuario o contraseña incorrectos, intenta de nuevo.',
    errorLogOut: 'Error al momento de intentar cerrar sesión.',
    error: 'Algo salio mal, intenta de nuevo.',
    warning_proveedor: '¿Estas seguro que quieres eliminar este proveedor?',
    warning_material: '¿Estas seguro que quieres eliminar este material?',
    warning_tipo_material: '¿Estas seguro que quieres eliminar este tipo de material?',
    warning_monedas: '¿Estas seguro que quieres eliminar esta moneda?',
    warning_tiendas: '¿Estas seguro que quieres eliminar esta tienda?',
    warning_usuarios: '¿Estas seguro que quieres inhabilitar este usuario?',
    warning_tipo_usuarios: '¿Estas seguro que quieres inhabilitar este usuario?',
    warning_estados: '¿Estas seguro que quieres eliminar este estado?',
    warning_arrendamiento: '¿Estas seguro que la información a almacenar es la correcta?',
    warning_arrendamiento_create: 'Debes de completar toda la información del arrendemiento antes de guardar. Asegurate de completar todos los campos.',
    warning_arrendamiento_close: '¿Estas seguro que quieres cerrar/cancelar este arrendamiento?',
};
